# Step 1 : ================ Email for sending 2FA code ================ (START)

# The "EMAIL_USER" is the email that is used to send 2FA code when 2FA is triggered , 
# Recommendation 1 : use email for someone whom is the owner of the company
# Recommendation 2 : use email for user whom role is "super_admin" due to super admin has access to
#                    everything inside the system and pass all security checks such as 2FA, role-based features,etc...
#                    This means super admin is likely the one who runs the company or has high position.
# For testing , just put the email you use daily
EMAIL_USER=yourgmail@gmail.com 

# The "EMAIL_PASSWORD" is the app password which is a must and it requires u to have it in order to be able to send message via gmail
EMAIL_PASSWORD=emailpassword

# Below is the guide on how to get the App Password using your gmail account

# Generate a new App Password
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Step Verification (if not enabled)
# 3. Then go to https://myaccount.google.com/apppasswords
# 4. Create an App Password and name it (Eg: "Flask Mail")
# 5. Copy the 16-character password (it looks like: abcd efgh ijkl mnop)
# 6. Put this App Password into your .env or config as EMAIL_PASSWORD

# Step 1 : ================ Email for sending 2FA code ================ (START)





# Step 2 : ================ Email for receiving password change requests (START)

# This email below here is used for receiving help from account registrations such as employee forgetting their password and require admin to change it for them 
# The email can be anyone within the company that has access to edit employee's account details so that they can change password for employees
# For testing , just put the email you use daily
ADMIN_CONTACT_EMAIL=yourgmail@gmail.com

# Step 2 : ================ Email for receiving password change requests (END)
